# aria2-ccommu-client

./: .gitignore  README.md  pom.xml
src/main/java/com/ddqiang/hkmanager/: HkManagerApp.java
src/main/java/com/ddqiang/hkmanager/btparser/: BTFileParser.java
src/main/java/com/ddqiang/hkmanager/cache/: AbstractCacheData.java  BaseFileItem.java  CacheData.java  CachingDataFromFile.java  FILE_CONSTANT.java  FileCategory.java  FileItem.java  FileNameNormalize.java
src/main/java/com/ddqiang/hkmanager/commuclient/: CommuClient.java  CommuClientWebsocketHandler.java  CommuClientWebsocketInitializer.java
src/main/java/com/ddqiang/hkmanager/config/: HkManagerConfig.java
src/main/java/com/ddqiang/hkmanager/elem/: AbstractElem.java  BlockingQueueElem.java
src/main/java/com/ddqiang/hkmanager/filterstrategy/: AbstractFilterStrategy.java  DefaultFilterStrategy.java  FilterStrategy.java
src/main/java/com/ddqiang/hkmanager/rpcmsg/: ARIA2C_CONSTANT.java  AbstractRespRpcMsg.java  AbstractRpcMsg.java  Aria2AddTorrentMsg.java  MsgType.java  NormalRespRpcMsg.java  NotificationRpcMsg.java  ParseRespRpcMsg.java  RpcMsg.java
src/main/java/com/ddqiang/hkmanager/tasks/: Base64TorrentFileTask.java  ConsumeBlockingQueueMsgTask.java  DirectoryWatcherTask.java
src/main/java/com/ddqiang/hkmanager/utils/: Utils.java
src/main/resources/conf/: application.properties
src/test/java/: HkAppBeansTest.java  NoneBeanTest.java
src/test/resources/: logback.xml
src/test/resources/conf/: application-test.yml
