spring.profiles=product

aria2.app.id=hksentinel
aria2.jsonrpc.version=2.0
aria2.rpc.token=112358

commuclient.websocket.port=6800
commuclient.websocket.url=ws://192.168.179.149:6800/jsonrpc


sentinel.btfiles.watchpath=F:/test
sentinel.btfiles.bakpath=F:/test/bak

filtercache.exclude.extsfilepath=F:/test/fexts.lst
filtercache.exclude.namesfilepath=F:/test/fkw.lst
filtercache.exists.filenamedb=F:/test/fileslist.lst

filedatabase.path.dbfilepath=F:/test/fileslistextsize.lst


